
sonar.projectKey=rondinif:phytojs-js
# must be unique in a given SonarQube instance
sonar.organization=rondinif-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=PhytoJS is a modern javascript toolkit to search about plants on open data
sonar.projectVersion=1.2.3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rondinif/phytojs
sonar.links.ci=https://travis-ci.org/rondinif/phytojs
sonar.links.scm=https://github.com/rondinif/phytojs
sonar.links.issue=https://github.com/rondinif/phytojs/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./esm

# sonar.eslint.eslintconfigpath=eslintrc.json
sonar.tests=test

sonar.exclusions=node_modules/**/* , _private/**/*, _condig/**/*, test/**/*, samples/**/*, docs/**/*, src/**/*, umd/**/*, script/**/*


# Properties specific to language plugins:
#   - For JavaScript

# sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Other proprieties
sonar.cfamily.build-wrapper-output.bypass=true